/* mainPackage/profile/profile.wxss */
page{
  background-color: #F2F3F7;
}

.person-info{
  height: 328rpx;
  background-color: #ccc;
  position: relative;
}
.bg{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 328rpx;
}
.info{
  position: relative;
  z-index: 5;
}
.avatar-box{
  padding: 20rpx 0rpx 10rpx 0rpx;
  justify-content: center;
  align-items: baseline;
  display: flex;
  position: relative;
}
.avatar {
  width: 132rpx;
  height: 132rpx;
  border: 4rpx solid #fff;
  border-radius: 50%;
}
.id{
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  left: 50%;
  transform: translate(70rpx);
  bottom: 10rpx;

}
.user-name{
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}
.vip-type{
  font-size: 26rpx;
  color: #fff;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  border:2rpx solid #fff;
  padding: 2rpx 20rpx;
  border-radius: 6rpx;
}
.seller{
  color: gold;
  border: 2rpx solid gold;
  font-weight: 600;
}
/* 收藏、联系 */
.mine{
  height: 160rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0rpx 20rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.mine-item{
  width: 300rpx;
  height: 96rpx;
  border-radius: 14rpx;
}

/* 我的选项 */
.my-item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 96rpx; */
  padding: 0rpx 30rpx;
  background-color: #fff;
  overflow: hidden;
  transition: all .5s;
}
.my-left{
  display: flex;
}
.my-title{
  font-size: 28rpx;
  margin-left: 20rpx;
}
.icon image{
  width: 36rpx;
  height: 36rpx;
}
.my-right image{
  width: 14rpx;
  height: 27rpx;
}

.vip,.cate-car{
  margin: 20rpx 0rpx;
}
.line{
  border-bottom: 2rpx solid #e9e9e9;
}
/* 底部版权信息 */
.copyright{
  font-size: 22rpx;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: column; */
  margin-top: 10rpx;
  padding: 20rpx 0rpx;
}
.power{
  margin: 0rpx 0rpx 0rpx 20rpx;
}
/* vip提示弹窗 */
.vip-mask{
  position: fixed;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, .5);
  width: 100%;
  height: 100%;
  z-index: 10;
}
.tips-box{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.vip-img{
  width: 499rpx;
  height: 411rpx;
  border-radius: 16rpx;
}
.vip-del{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -80rpx;
  width: 45rpx;
  height: 87rpx;
}