
  <view class='list' wx:for='{{ list }}' wx:key='' id='{{ item.sort }}' data-classify='{{ item.classifyCode }}' data-port='list' data-title='{{ item.classifyName }}' bindtap='toListDetail'>
    <view class='left'>{{ item.classifyName }}</view>
    <view class='img'>
      <image src='../../images/arrow.png'></image>
    </view>
  </view>