<!--shopManage_package/pages/shop_category/shop_category.wxml-->
<view class='list' style='height:{{ itemHeight }}rpx' wx:for='{{ shopCategory }}' wx:key='' id='{{ item.sort }}' data-title='{{ item.classifyName }}' bindtap='toListDetail'>
    <view class='left'>{{ item.classifyName }}</view>
    <view class='goods-num'>共有{{ item.count }}个商品</view>
  </view>
