<!--profile_package/pages/business_join/business_join.wxml-->
<form bindsubmit="formSubmit" report-submit='true'>
  <view class='list-box'>
    <view class='list'>
      <view class='left'>姓名</view>
      <view class='input'>
        <input type='text' name='userName' placeholder='请填写您的姓名' maxlength='14' placeholder-class='holder'></input>
      </view>
    </view>
    <view class='list'>
      <view class='left'>店铺名</view>
      <view class='input'>
        <input type='text' name='shopName' placeholder='请填写店铺名' maxlength='18' placeholder-class='holder'></input>
      </view>
    </view>
    <view class='list'>
      <view class='left'>联系电话</view>
      <view class='input'>
        <input type='number' name='phone' placeholder='请填写您的联系电话' placeholder-class='holder'></input>
      </view>
    </view>
  </view>

  <!-- 上传相关证件 -->
  <view class='upload-box'>
    <view class='upload-title'>上传相关证件</view>
    <view class='upload-img'>
      <view class='id0'>
        <image wx:if='{{ img1 != "" }}' class='id0-img' src='{{ img1 }}'></image>
        <image wx:if='{{ img1 != "" }}' bindtap='delImg' class='del-btn' id='0' src='../../images/del.png'></image>
        <image wx:else class='id0-img' src='../../images/id0.png' id='0' bindtap='upload'></image>
      </view>
      <view class='id0'>
        <image wx:if='{{ img2 != "" }}' class='id0-img' src='{{ img2 }}'></image>
        <image wx:if='{{ img2 != "" }}' bindtap='delImg' class='del-btn' id='1' src='../../images/del.png'></image>
        <image wx:else class='id0-img' src='../../images/id1.png' id='1' bindtap='upload'></image>
      </view>
      <view class='id0'>
        <image wx:if='{{ img3 != "" }}' class='id0-img' src='{{ img3 }}'></image>
        <image wx:if='{{ img3 != "" }}' bindtap='delImg' class='del-btn' id='2' src='../../images/del.png'></image>
        <image wx:else class='id0-img' src='../../images/id2.png' id='2' bindtap='upload'></image>
      </view>
    </view>
  </view>

  <!-- 我的审核 -->
  <view class='check-box'>
    <view class='my-check' bindtap='toMyCheck'>
      <view>我的</view>
      <view>审核</view>
      <view class='red-point'></view>
    </view>
  </view>

  <!-- 提交审核 -->
  <view class='push-check'>提交审核<button class='sub-btn' formType="submit"></button></view>
</form>
<!-- 删除图片弹窗 -->
<view class='del-mask' catchtouchmove='stopMove' wx:if='{{ showMask }}'>
  <view class='del-pop'>
    <view class='del-tips'>是否删除证件</view>
    <view class='btn-box'>
      <view class='yes' bindtap='confirm'>确认删除</view>
      <view class='no' bindtap='cancelDel'>返回</view>
    </view>
  </view>
</view>