<!--index_package/pages/shop_index/shop_index.wxml-->
<!-- 头部搜索 -->
<view class='top-box'>
  <view class='top-left' bindtap='getGps'>
    <view class='center'>
      <image src='/images/gps.png'></image>
    </view>
    <view class='address'>{{ city == "" ? "定位" :city }}</view>
  </view>
  <view class='top-right'>
    <view class='center'>
      <image src='/images/search_icon.png'></image>
    </view>
    <view><input type='text' placeholder='请输入关键词搜索'  bindinput='inputKeyWord' value='{{ keyWord }}' confirm-type='search' maxlength='20' placeholder-class='holder' bindconfirm='searchKeyWord' /></view>
    <view class='clear-input center' bindtap='clearInput' wx:if='{{ clearIcon }}'>
      <image src='/images/cancel_icon1.png'></image>
    </view>
  </view>
</view>

<!-- banner轮播图 -->
<view class="slider" bindtap='tt'>
  <swiper indicator-dots="{{ scrollList.length > 1 ? true :false }}" autoplay="true" interval="4000" duration="400" circular='true' indicator-color="#fff" indicator-active-color="#2179FC">
    <swiper-item wx:for="{{ scrollList }}" wx:key=''>
      <image src="{{item.imgUrl}}" width="355" height="150" mode='aspectFill' />
    </swiper-item>
  </swiper>
</view>


<!-- 通知信息轮播 -->
<view class="slider1" bindtap='tt'>
  <view class='swiper-mask' catchtouchmove='stopMove'></view>
  <view class='tips-iocn center'>
    <view class='icon center'>
      <image src='/images/tips.png'></image>
    </view>
    <view class='latest'>最新</view>
  </view>
  <swiper autoplay="true" vertical='{{ true }}' interval="5000" duration="400" circular='true'>
    <swiper-item wx:for="11111" wx:key=''>
      <view class='scroll-tips hd-text'>重磅消息：北京市盈客通网络科技有限公司</view>
    </swiper-item>
  </swiper>
</view>

<!-- 分类 -->
<!-- 导航栏 -->
<view class='navList'>
  <block wx:for="{{ cateList }}" wx:key=''>
    <view id='{{ item.id }}' data-title='{{ item.title }}' data-port='item' bindtap='toListDetail'>
      <image class="navList-img" src="{{item.iconUrl}}"></image>
      <text class='navList-txt'>{{ item.title }}</text>
    </view>
  </block>
</view>

<!-- 热门推荐 -->
<view class='hot-title'>
  <text class='stick'></text>热门推荐</view>

<view class='hot-list' wx:for='{{ hotList }}' wx:key='' id='{{ item.id }}' bindtap='toGoodsDetail'>
  <view class='bottom-line'>
    <view class='list-left'>
      <image src='{{ item.imgUrl }}' mode='aspectFill'></image>
    </view>
    <view class='list-right'>
      <view class='list-title hd-text'>{{ item.title }}</view>
      <view class='type'>
        <view class='ship-type'>类型：{{ item.ship_type }}</view>
        <view class='deal-type'>交易类型：{{ item.deal_type }}</view>
      </view>
      <view class='list-time'>{{ item.create_time }}</view>
    </view>
  </view>
</view>

<view class='read-more center'>查看更多</view>
