<!--index_package/pages/shop_index/shop_index.wxml-->
<!-- 头部搜索 -->
<view class='top-box'>
  <view class='top-left' bindtap='getGps'>
    <view class='center'>
      <image src='/images/gps.png'></image>
    </view>
    <view class='address'>{{ city == "" ? "定位" :city }}</view>
  </view>
  <view class='top-right'>
    <view class='center'>
      <image src='/images/search_icon.png'></image>
    </view>
    <view>
      <input type='text' placeholder='请输入关键词搜索' bindinput='inputKeyWord' value='{{ keyWord }}' confirm-type='search' maxlength='20' placeholder-class='holder' bindconfirm='searchKeyWord' />
    </view>
    <view class='clear-input center' bindtap='clearInput' wx:if='{{ clearIcon }}'>
      <image src='/images/cancel_icon1.png'></image>
    </view>
  </view>
</view>

<!-- banner轮播图 -->
<view class="slider {{ shopSlider == null ? 'ss':''}}" bindtap='tt'>
  <swiper indicator-dots="{{ shopSlider.length > 1 ? true :false }}" autoplay="true" interval="4000" duration="400" circular='true' indicator-color="#fff" indicator-active-color="#2179FC">
    <swiper-item wx:for="{{ shopSlider }}" wx:key=''>
      <image src="{{item}}" width="355" height="150" mode='aspectFill' />
    </swiper-item>
  </swiper>
  <image class='no-img' wx:if='{{ shopSlider == null }}' src='../../images/no_slider.jpg' mode='aspectFill'></image>
</view>


<!-- 分类 -->
<!-- 导航栏 -->
<view class='navList' style='height:{{cateHeight}}' rpx>
  <block wx:for="{{ businessCategory }}" wx:key=''>
    <view wx:if='{{ item.defult }}' id='{{ item.sort }}' data-title='{{ item.classifyName }}' data-classify='{{ item.classifyCode }}' data-port='item' bindtap='toListDetail'>
      <image class="navList-img" src="{{item.logo}}"></image>
      <text class='navList-txt'>{{ item.classifyName }}</text>
    </view>
  </block>
  <view wx:if='{{ businessCategory.length > 0}}' id='4' data-title='更多服务' data-port='list' bindtap='toListDetail'>
    <image class="navList-img" src="../../images/shop_4.png"></image>
    <text class='navList-txt'>更多服务</text>
  </view>
</view>

<!-- 热门推荐 -->
<view class='hot-title'>
  <text class='stick'></text>热门推荐</view>

<view class='hot-list' wx:for='{{ hotList }}' wx:key='' id='{{ item._id }}' bindtap='toGoodsDetail'>
  <view class='bottom-line'>
    <view class='list-left'>
      <image src='{{ item.img }}' mode='aspectFill'></image>
    </view>
    <view class='list-right'>
      <view class='list-title hd-text'>{{ item.title }}</view>
      <view class='type'>
        <view class='ship-type'>类型：{{ item.typeName }}</view>
        <view class='deal-type'>交易类型：{{ item.tradeTypeName }}</view>
      </view>
      <view class='list-time'>{{ item.createTime }}</view>
    </view>
  </view>
</view>

<!-- <view class='read-more center' bindtap=''>查看更多</view> -->

<!-- 加载更多 -->
<view class='bottom_jiazai' wx:if="{{loading && page>1}}">
    <image src='../../../images/loadmore.gif'></image>
    <text>玩命加载中...</text>
  </view>
  <view class='bottom_jiazai' wx:if="{{nodata && hotList.length>0}}">
    <view></view>
    <text class='no'>已加载全部内容</text>
  </view>