<!--profile_package/pages/my_collection/my_collection.wxml-->
<view class='search-box center'>
  <view class='bg'>
    <view class='input-mask' catchtap='bindSearch' wx:if='{{ inputMask }}'></view>
    <view class='key-box' style='transform:{{ translate }};left:{{ left }}'>
      <view class='search-icon center'>
        <image src='../../../images/search_icon.png'></image>
      </view>
      <view class='input'>
        <input style='width:{{ inputWidth }}' bindinput='inputKeyWord' focus='{{ inputFocus }}' type='text' value='{{ keyWord }}' placeholder='请输入关键词搜索' placeholder-class='holder' confirm-type='search' bindconfirm='searchKeyWord'></input>
      </view>
    </view>
    <view class='clear-input center' bindtap='clearInput' wx:if='{{ clearIcon }}'>
      <image src='../../images/cancel_icon1.png'></image>
    </view>
  </view>
</view>

<!-- 收藏列表 -->
<scroll-view scroll-y style='height:{{ scrollHeight }}px' bindscrolltolower='reachBottom'>
  <view class='hot-list' style='height:{{ itemHeight }}rpx' wx:for='{{ collectList }}' wx:key='' data-index='{{ index }}' id='{{ item.postId }}' catchtap='toGoodsDetail'>
    <view class='bottom-line'>
      <view class='list-left'>
        <image src='{{ item.postMessage.img }}' mode='aspectFill'></image>
      </view>
      <view class='list-right'>
        <view class='list-title hd-text'>{{  item.postMessage.title }}</view>
        <view class='type'>
          <view class='ship-type'>类型：{{  item.postMessage.typeName }}</view>
          <view class='deal-type'>交易类型：{{ item.postMessage.tradeTypeName }}</view>
        </view>
        <view class='bot-box'>
          <view class='list-time'>{{ item.createTime }}</view>
          <view class='cancel-btn' id='{{ index }}' catchtap='cancelCollect'>取消</view>
        </view>
      </view>
    </view>
  </view>

  <!--加载 -->
  <view class='bottom_jiazai' wx:if="{{loading && page>1}}">
    <image src='../../../images/loadmore.gif'></image>
    <text>玩命加载中...</text>
  </view>
  <view class='bottom_jiazai' wx:if="{{nodata && collectList.length>0}}">
    <view></view>
    <text class='no'>已加载全部内容</text>
  </view>
</scroll-view>

<!-- 删除收藏列表项弹窗 -->
<view class='del-mask' catchtouchmove='stopMove' wx:if='{{ showMask}}'>
  <view class='del-pop'>
    <view class='del-tips'>是否取消收藏</view>
    <view class='btn-box'>
      <view class='yes' bindtap='confirm'>确认取消</view>
      <view class='no1' bindtap='cancelDel'>返回</view>
    </view>
  </view>
</view>