<!--pages/login/login.wxml-->

<button  class='button' open-type="getUserInfo" hover-class='none' bindgetuserinfo="bindgetuserinfo" >
  <image class='login-img' src='/images/banner.png' mode='widthFix'></image>
  <view class='login-pro'>登录后发现更多用户~</view>
  <view class='wx-btn'>
    <image class='wx-icon' src='/images/banner.png'></image>
    <text>微信快捷登录</text>
  </view>
</button>
