/* mainPackage/index/index.wxss */
page{
  background-color: #f2f3f5;
  padding-top:88rpx; 
}
/* 顶部搜索 */
.top-box{
  display: flex;
  height: 88rpx;
  align-items: center;
  padding: 0rpx 2%;
  background-color: #2179FC;
  color: #fff;
  position: fixed;
  left: 0;
  top: 0;
  width: 96%;
  z-index: 10;
}
.top-left{
  display: flex;
  font-size: 28rpx;
  align-items: center;
  flex: 2;
}
.top-left image{
  width: 40rpx;
  height: 40rpx;
}
.top-right{
  flex:8;
  display: flex;
  font-size: 28rpx;
  color: #aeaeae;
  justify-content: center;
  align-items: center;
  height: 60rpx;
  background-color: #fff;
  border-radius: 30rpx;
  width: auto;
}
.top-right image{
  width: 32rpx;
  height: 32rpx;
}
.top-right text{
  margin-left: 10rpx;
}

/* 轮播图 */
.slider,
.slider swiper,
.slider image{
  width:100%;
  height:280rpx;
  background-color: #eeeeee;
}
.slider1{
  display: flex;
  background-color: #fff;
  padding: 0rpx 3%;
}
.slider1 swiper{
  width: 80%;
  height:72rpx;
  /* background-color: #ccc; */
}
.slider1 swiper-item{
  display: flex;
  align-items: center;
}
.icon image{
  width: 36rpx;
  height: 36rpx;
}
.tips-iocn{
  display: flex;
  width: 20%;
}
.latest{
  font-size: 22rpx;
  margin-left: 10rpx;
  color: #ff4747;
  border: 2rpx solid #ff4747;
  border-radius: 8rpx;
  padding: 0rpx 6rpx;
}
.slider1{
  border-bottom: 2rpx #e9e9e9 solid;
  position: relative;
}
.swiper-mask{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height:72rpx;
  z-index: 5; 
}
.scroll-tips{
  font-size: 26rpx;
}

/* 导航栏 */
.navList{
  width:100%;
  /* height: 360rpx; */
  overflow: hidden;
  transition: height .5s;
  display: flex;
  flex-wrap: wrap;
  font-size: 24rpx;
  background-color: #fff;
  padding: 10rpx 0rpx;
}
.navList view{
  display: flex;
  width:33.3333%;
  height:180rpx;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  color: #353535;
}
.navList .navList-img{
  width:100rpx;
  height:100rpx;
}
.navList .navList-txt{
  margin-top: 8rpx;
}

/* 广告位 */
.ad-box{
  margin: 20rpx 0rpx;
  background-color: #fff;
  padding: 20rpx 30rpx; 
  display: flex;
}
.ad-left,.ad-left image{
  width: 370rpx;
  height: 280rpx;
  /* background-color: red; */
  margin-right: 12rpx;
}
.ad-right image{
  width: 310rpx;
  height: 134rpx;
  /* background-color: green; */
  font-size: 0;
}
.ad-right image:first-child{
  margin-bottom: 2rpx;
}

/* 热门推荐 */
.hot-title{
  padding: 30rpx 30rpx 10rpx 30rpx;
  background-color: #fff;
  font-size: 30rpx;
  display: flex;
  align-items: center;
}
.stick{
  display: inline-block;
  width: 6rpx;
  height: 30rpx;
  background-color: #2179FC;
  margin-right: 10rpx;
}

/* 推荐列表 */
.hot-list{
  background-color: #fff;
}
.list-left image{
  width: 160rpx;
  height: 160rpx;
  background-color: #ccc;
  margin-right: 20rpx;
}
.bottom-line{
  display: flex;
  margin-left: 30rpx;
  padding: 20rpx 0rpx;
  border-bottom: 2rpx solid #e9e9e9;
}
.list-right{
  width: 460rpx;
}
.list-title{
  font-size: 26rpx;
  font-weight: 600;
  margin-top: 20rpx;
  max-width: 460rpx;
}
.type{
  font-size: 24rpx;
  display: flex;
  align-items: center;
  padding: 10rpx 0rpx;
  color: #808080;
}
.deal-type{
  margin-left: 20rpx;
}
.list-time{
  font-size: 26rpx;
  color: #C8C8C8;
}

/* 查看更多 */ 
.read-more{
  font-size: 26rpx;
  color: #2179FC;
  background-color: #fff;
  padding: 20rpx 0rpx;
}

/* 联系我们浮窗 */
.link-us{
  position: fixed;
  right: 0;
  bottom: 120rpx;
  width: 160rpx;
  height: 60rpx;
  font-size: 24rpx;
  font-weight: 600;
  color: #2179FC;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  background-color: #f1f1f1;
  text-align: center;
  line-height: 60rpx;
  box-shadow: 5rpx 5rpx 15rpx 2rpx rgba(0, 0, 0, .2)
}