<!--indexPages/category/category.wxml-->
<view class='category-list' style='height:{{ cateHeight }}rpx' wx:for='{{ cateList }}' wx:key='*this' data-id='{{ item.sort}}' data-classify='{{ item.classifyCode }}' data-title='{{ item.classifyName }}' bindtap='toCategoryList'>
  <view class='list-left'>
    <view class='img'><image src='{{item.logo}}'></image></view>
    <view class='title-box'>
      <view class='chinese-name'>{{ item.classifyName }}</view>
    </view>
  </view>
  <view class='list-right'><image src='/images/arrow_icon.png'></image></view>
</view>