<!--join_package/pages/my_check/my_check.wxml-->
<view class='check-box'>
  <view class='time-line'></view>
  <view class='check-item' wx:for='{{ detailInfoList }}' wx:key=''>
    <view class='check-time'>
      <view class='left-icon center'>
        <text></text>
      </view>
      <view class='create-time'>{{ item.createTime }}</view>
      <view class='check-status checking' wx:if='{{ item.status == 10 }}'>审核中...</view>
      <view class='check-status success' wx:if='{{ item.status == 20 }}'>审核成功</view>
      <view class='check-status fail' wx:if='{{ item.status == 30 }}'>审核失败</view>
    </view>
    <view class='check-txt'>
      <view class='left-point center'><view></view></view>
      <view class='main'>
        <view class='main-top'>
          <view class='img'>
            <image src='{{ item.shopInfo.busLicense }}' mode='aspectFill'></image>
          </view>
          <view class='info'>
            <view class='info-title hd-text'>{{ item.shopInfo.shopName }}</view>
            <view class='user-name'>姓名：{{ item.shopInfo.userName }}</view>
            <view class='phone'>联系方式：{{ item.shopInfo.phone }}</view>
          </view>
        </view>
        <view class='phone-call' bindtap='phoneCall' wx:if='{{ false }}'>拨打电话</view>
        <view class='bot-box' wx:else>
          <view class='phone-call' bindtap='phoneCall'>拨打电话</view>
          <view class='check-reason' bindtap='checkReason'>查看原因</view>
        </view>
      </view>
    </view>
  </view>
</view>